VITE_SUPABASE_URL=https://iekusptxjllpvmilfoio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla3VzcHR4amxscHZtaWxmb2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MTg1MjIsImV4cCI6MjAyNzA5NDUyMn0.ZdrL7lqxydOXA1ih1eNCyAYfUHII-vLmn54UpgGQn7g
